name: 'TestAction'
description: 'Test action experiment'
inputs:
  opmlFile:
    description: >
      OPML file with list of feeds and category
    default: 'feeds.opml'
  outputDirectory:
    description: >
      Static feeds output directory
    default: 'contents'
  branch:
    description: >
      Output branch
    default: 'contents'
  token:
    description: >
      Github token for pulling repository information
    default: ${{ github.token }}
  customSiteEnabled:
    description: >
      When this is true, github repo prefix will remove from the path
    default: false
runs:
  using: 'node12'
  main: 'index.js'
